architecture:
  $controller:
    includes:
      - "App\\Controller\\*\\*Controller"
    depends_on:
      - "$cqrs"
      - "$common"
      - "App\\Domain\\"
      - "App\\Request\\"
      - "Symfony\\Component\\"

  $cqrs:
    includes:
      - "League\\Tactician\\CommandBus"
      - "Kununu\\CQRS\\Bundle\\Bus\\CommandBusInterface"
      - "Kununu\\CQRS\\Bundle\\Controller\\"
      - "App\\UseCase\\Query\\"
      - "App\\UseCase\\Command\\"

  $cqrs_command:
    includes:
      - "App\\UseCase\\Command\\*\\*Handler"
    depends_on:
      - "$repository_command"
      - "$common"
      - "Kununu\\CQRS\\Command\\"
      - "Kununu\\CQRS\\Event\\"
      - "App\\UseCase\\*"
      - "App\\Domain\\*"
      - "App\\Event\\*"
    implements:
      - "Kununu\\CQRS\\Command\\CommandHandler"
    mustOnlyHaveOnePublicMethodName: "handle"

  $cqrs_query:
    includes:
      - "App\\UseCase\\Query\\*\\*Handler"
    depends_on:
      - "$repository_query"
      - "$common"
      - "Kununu\\CQRS\\Query\\"
      - "App\\UseCase\\*"
      - "App\\Domain\\*"
    implements:
      - "Kununu\\CQRS\\Query\\QueryHandler"
    mustOnlyHaveOnePublicMethodName: "handle"

  $repository_command:
    includes:
      - "App\\UseCase\\Command\\*\\RepositoryInterface"
    depends_on:
      - "App\\UseCase\\Command\\"
      - "App\\Domain\\*"
      - "$common"
      - "Doctrine\\"
      - "OpenSearch\\"
      - "Elasticsearch\\"

  $repository_query:
    includes:
      - "App\\UseCase\\Query\\*\\RepositoryInterface"
    depends_on:
      - "App\\UseCase\\Query\\"
      - "App\\Domain\\*"
      - "$common"
      - "Doctrine\\"
      - "OpenSearch\\"
      - "Elasticsearch\\"

  $common:
    includes:
      - "Psr\\"
      - "Ramsey\\Uuid\\"
      - "Kununu\\Utilities\\"
      - "Kununu\\OpenApi\\"
      - "Kununu\\Monitoring\\"
      - "Kununu\\ResponseSerializationBundle\\"
