<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <coverage>
        <report>
            <clover outputFile="tests/.results/tests-clover.xml"/>
            <html outputDirectory="tests/.results/html/"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="tests/.results/tests-junit.xml"/>
    </logging>

    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>Kununu</directory>
        </include>
        <exclude>
            <file>Kununu/CodeGenerator/Factory/TwigTemplateGeneratorFactory.php</file>
        </exclude>
    </source>

</phpunit>
