# ######################################################################################################################
# Project configuration
# ######################################################################################################################
sonar.projectKey=kununu_code-tools
sonar.organization=kununu
sonar.projectName=code-tools
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# ######################################################################################################################
# Directories
# ######################################################################################################################
sonar.sources=Kununu
sonar.tests=tests
sonar.php.coverage.reportPaths=tests/.results/tests-clover.xml
sonar.php.tests.reportPath=tests/.results/tests-junit.xml

# ######################################################################################################################
# Code coverage exclusions
# ######################################################################################################################
sonar.coverage.exclusions=\
    tests/**,\

# ######################################################################################################################
# Code duplication detections exclusions
# ######################################################################################################################
sonar.cpd.exclusions=\
    tests/**,\
