<?php
declare(strict_types=1);

use Rector\Config\RectorConfig;
use Rector\Php83\Rector\ClassMethod\AddOverrideAttributeToOverriddenMethodsRector;
use Rector\PHPUnit\PHPUnit100\Rector\StmtsAwareInterface\WithConsecutiveRector;
use Rector\PHPUnit\Set\PHPUnitSetList;

return RectorConfig::configure()
    ->withSets([
        PHPUnitSetList::PHPUNIT_100,
    ])
    ->withSkip([
        WithConsecutiveRector::class,
        AddOverrideAttributeToOverriddenMethodsRector::class,
        __DIR__ . '/tests/bootstrap.php'
    ])
    ->withImportNames();
